{
    "name": "@netsells/storybook-mockdate",
    "version": "0.3.2",
    "main": "./dist/index.js",
    "license": "MIT",
    "scripts": {
        "prepublish": "NODE_ENV=production npm run build",
        "build": "babel -d dist/ lib/*"
    },
    "devDependencies": {
        "@babel/cli": "^7.24.5",
        "@babel/core": "^7.24.5",
        "@babel/preset-env": "^7.24.5"
    },
    "dependencies": {
        "dayjs": "^1.11.11",
        "mockdate": "^3.0.5"
    },
    "repository": {
        "url": "https://github.com/netsells/storybook-mockdate"
    },
    "author": {
        "name": "Sam Turrell",
        "url": "https://samturrell.co.uk",
        "email": "sam.turrell@netsells.co.uk"
    },
    "files": [
        "dist/"
    ]
}
